// Place all the styles related to the messages controller here.
// They will automatically be included in application.css.

.message
	background: purple
	&.system
		background: green
	&.myself
		background: lightblue
	&.staff
		background: hotpink
